public class CallOutTPro {
    @future (callout=true)
        public static void callOut(String conId){
            Http http = new Http();
        	HttpRequest request = new HttpRequest();
        
        	request.setEndpoint('https://procontacto-reclutamiento-default-rtdb.firebaseio.com/contacts.json/'
                            + conId);
        	request.setMethod('GET');
            
         	HttpResponse response = http.send(request);     
            if(response.getStatusCode() == 200){
	        	Map<String, Object> result = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
                List<Contact> contacts = [SELECT Id, Name FROM Contact WHERE Id = :conId];
                contacts[0].Email = (String)result.get('email');
            }
        }
}
